<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
   <head>
      <!--Yahoo-app-fix-->
   </head>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>Your Brand</title>
      <style type="text/css">
         table {
         border-collapse:collapse;
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         td {
         border-collapse:collapse;
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         .wrapper {
         width:100%;
         table-layout:fixed;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         }
         .webkit {
         max-width:600px;
         }
         .outer {
         margin:0 auto;
         width:100%;
         max-width:600px;
         }
         img {
         -ms-interpolation-mode:bicubic;
         display:block;
         border:0;
         height:auto;
         line-height:100%;
         outline:none;
         text-decoration:none;
         }
         body {
         height:100% !important;
         margin:0 !important;
         padding:0 !important;
         width:100% !important;
         }
         th {
         font-weight:normal;
         }
         sup {
         font-size:75%;
         line-height:0;
         }
         a {
         text-decoration:none;
         }
         h1 {
         margin:0;
         }
         h2 {
         margin:0;
         }
         h3 {
         margin:0;
         }
         h4 {
         margin:0;
         }
         h5 {
         margin:0;
         }
         h6 {
         margin:0;
         }
         p {
         margin:0;
         }
         .col {
         box-sizing:border-box !important;
         margin:0 auto;
         font-weight:normal;
         }
         .desktoponly {
         padding:0;
         margin:0;
         }
         .mobileonly {
         display:none;
         max-height:0;
         overflow:hidden;
         mso-hide:all;
         }
         @media screen yahoo {
         .mobileonly {
         overflow:hidden!important;
         }
         .overflow-hidden {
         overflow:hidden!important;
         }
         }
      </style>
      <style type="text/css">
         div[style*="margin: 16px 0;"] {
         margin:0 !important;
         }
         a[x-apple-data-detectors] {
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         u + #body a {
         color:inherit;
         text-decoration:none;
         font-size:inherit;
         font-family:inherit;
         font-weight:inherit;
         line-height:inherit;
         }
         #MessageViewBody a {
         color:inherit;
         text-decoration:none;
         font-size:inherit;
         font-family:inherit;
         font-weight:inherit;
         line-height:inherit;
         }
         [x-apple-data-detectors] {
         color:inherit !important;
         text-decoration:none !important;
         }
         [href^="tel"] {
         color:inherit !important;
         text-decoration:none !important;
         }
         [href^="sms"] {
         color:inherit !important;
         text-decoration:none !important;
         }
         u + #body .gmail-font {
         font-family:arial, sans-serif !important;
         }
      </style>
      <style type="text/css">
         @media screen and (max-width: 600px) {
         .desktoponly {
         display:none !important;
         }
         .mobileonly {
         display:block !important;
         max-height:none !important;
         overflow:visible !important;
         }
         .col {
         width:100% !important;
         max-width:100% !important;
         height:auto !important;
         display:block !important;
         }
         .w100p {
         width:100% !important;
         max-width:100% !important;
         height:auto !important;
         }
         .header {
         width:100% !important;
         max-width:100% !important;
         height:auto !important;
         }
         .main {
         width:100% !important;
         max-width:100% !important;
         height:auto !important;
         }
         .footer {
         width:100% !important;
         max-width:100% !important;
         height:auto !important;
         }
         .w90p {
         width:90% !important;
         max-width:90% !important;
         height:auto !important;
         }
         .img-max {
         width:100% !important;
         height:auto !important;
         }
         .preheader p {
         font-size:12px !important;
         line-height:18px !important;
         text-align:center !important;
         }
         .plr10{
            padding-left: 10px !important;
            padding-right: 10px !important;
         }
         }
      </style>
      <style type="text/css">
         @media screen {
         @font-face {
         font-family:'lato';
         font-style:normal;
         font-weight:400;
         src:local('lato regular'), local('lato-regular'), url(https://fonts.gstatic.com/s/lato/v11/qiiyru-orokik8vfvxw6qveszw2xoq-xsnqo47m55da.woff) format('woff');
         }
         }
      </style>
      <!--[if gte mso 9]>
      <style type="text/css">
         table {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         td {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         th {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         h1 {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         h2 {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         h3 {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         h4 {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         h5 {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         h6 {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         p {
         margin:0;
         font-family:verdana, arial, sans-serif !important;
         }
         table {
         border-spacing:0;
         }
         .table {
         font-size:0;
         }
         .td {
         font-size:0;
         }
         img {
         border-width:0;
         margin:0;
         padding:0;
         }
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body id="body" style="font-family: 'Lato', Verdana, sans-serif; margin: 0; padding: 0; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
         <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" bgcolor="#ffffff">
            <tr>
               <td width="100%">
                  <div class="webkit" style="max-width:600px;Margin:0 auto;">
                     <!--[if (gte mso 9)|(IE)]>
                     <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                              <table role="presentation" class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                                 <tr>
                                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow: hidden;">
                                       <!--preheader-->
                                       <table width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" class="w100p">
                                          <tr>
                                             <th style="height: 25px;font-size: 25px;line-height: 25px;mso-line-height-rule: exactly;" >&nbsp;</th>
                                          </tr>
                                          <tr>
                                             <th class="preheader col" align="left" >
                                                <p style="font-family: 'Lato', Verdana, sans-serif; font-size: 11px;line-height: normal; padding-bottom: 0px;mso-margin-bottom-alt: 0px;color: #666666;text-align: left; margin: 0; text-transform: uppercase;">Available for 48 hours only</p>
                                             </th>
                                             <th class="preheader col" align="right" >
                                                <p style="font-family: 'Lato', Verdana, sans-serif; font-size: 11px;line-height: normal; padding-bottom: 0px;mso-margin-bottom-alt: 0px;color: #666666;text-align: right; margin: 0;">View online <a target="_blank" href="https://www.ometria.com/" style="color:#666666;text-decoration:underline; text-decoration-color: #dfdfdf;"><strong>here&nbsp;&gt;&gt;</strong></a></p>
                                             </th>
                                          </tr>
                                          <tr>
                                             <th style="height: 25px;font-size: 25px;line-height: 25px;mso-line-height-rule: exactly;" >&nbsp;</th>
                                          </tr>
                                       </table>
                                       <!--preheader//end-->
                                       <!--header-->
                                       <table class="header" width="600" style="width: 600px; margin: 0 auto; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                          <tr>
                                             <td align="center" class="w100p" style="width: 600px; max-width: 600px;" >
                                                <!--logo-->
                                                <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <th align="center" >
                                                         <a href="https://www.ometria.com/" style="color:#333333;text-decoration:none;" target="_blank"><img border="0" src="images/logo.png" width="242" alt="Cazoo" style="display:block; height:auto; border: 0; margin: 0 auto; font-size: 30px; color: #ff856d;" /></a>
                                                      </th>
                                                   </tr>
                                                   <tr>
                                                      <th style="height: 25px;font-size: 25px;line-height: 25px;mso-line-height-rule: exactly;" >&nbsp;</th>
                                                   </tr>
                                                </table>
                                                <!--logo//end-->  
                                             </td>
                                          </tr>
                                       </table>
                                       <!--header//end-->
                                       <!--main-content-->
                                       <table class="main" width="600" style="width: 600px; margin: 0 auto; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                          <tr>
                                             <td class="w100p" style="width: 600px; max-width: 600px;" align="center" >
                                                <!--hero-->
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td class="w100p" width="600" style="width: 600px; max-width: 600px;" bgcolor="#ffffff">
                                                         <a href="https://www.ometria.com/" style="color:#454444; text-decoration:none;" target="_blank"><img class="img-max" border="0" src="images/hero.jpg" width="600" alt="Lorem Ipsum" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" /></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--hero//end-->      
                                                <div style="height: 17px;font-size: 17px;line-height: 17px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                                                <!--We think you'll love these styles-->
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td>
                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <th bgcolor="#0d2431" valign="middle" style="vertical-align:middle;">
                                                                  <h1 style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 20px;line-height: normal; font-weight: normal; color: #ffffff;text-align: center; text-transform: uppercase; padding: 13px 0; mso-margin-bottom-alt: 13px; mso-margin-top-alt: 13px;" class="plr10">We think you'll love these styles:</h1>
                                                               </th>
                                                            </tr>
                                                         </table>
                                                         <div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <th align="center" width="32%" class="col" valign="top" style="vertical-align:top;">
                                                                  <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="center">
                                                                           <a href="https://www.ometria.com/" target="_blank" title="Blue Fine Stripe Classic Fit Casual Shirt - &pound;21.95" style="border:0;">
                                                                           <img src="images/shirt1.jpg" width="138" alt="Blue Fine Stripe Classic Fit Casual Shirt - &pound;21.95" style="display: block; height:auto;" />
                                                                           </a>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 12px;line-height: normal; font-weight: normal; color: #000001;text-align: center; mso-margin-top-alt: 5px; padding-top: 5px;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#000001; text-decoration:none;">
                                                                              Blue Fine Stripe Classic Fit Casual Shirt
                                                                              </a>
                                                                           </p>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 13px;line-height: normal; font-weight: normal; color: #000001;text-align: center;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#000001; text-decoration:none;">
                                                                              &pound;21.95
                                                                              </a>
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </th>
                                                               <th align="center" width="2%" class="col" height="17">&nbsp;</th>
                                                               <th align="center" width="32%" class="col" valign="top" style="vertical-align:top;">
                                                                  <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="center">
                                                                           <a href="https://www.ometria.com/" target="_blank" title="Navy White Stripe Smart-Casual Slim Fit Single Cuff Shirt - &pound;21.95" style="border:0;">
                                                                           <img src="images/shirt2.jpg" width="138" alt="Navy White Stripe Smart-Casual Slim Fit Single Cuff Shirt - &pound;21.95" style="display: block; height:auto;" />
                                                                           </a>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 12px;line-height: normal; font-weight: normal; color: #000001;text-align: center; mso-margin-top-alt: 5px; padding-top: 5px;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#000001; text-decoration:none;">
                                                                              Navy White Stripe Smart-Casual Slim Fit Single Cuff Shirt
                                                                              </a>
                                                                           </p>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 13px;line-height: normal; font-weight: normal; color: #000001;text-align: center;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#000001; text-decoration:none;">
                                                                              &pound;21.95
                                                                              </a>
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </th>
                                                               <th align="center" width="2%" class="col" height="17">&nbsp;</th>
                                                               <th align="center" width="32%" class="col" valign="top" style="vertical-align:top;">
                                                                  <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="center">
                                                                           <a href="https://www.ometria.com/" target="_blank" title="Blue White Multi Strip Casual Fit Shirt - &pound;21.95" style="border:0;">
                                                                           <img src="images/shirt3.jpg" width="138" alt="Blue White Multi Strip Casual Fit Shirt - &pound;21.95" style="display: block; height:auto;" />
                                                                           </a>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 12px;line-height: normal; font-weight: normal; color: #000001;text-align: center; mso-margin-top-alt: 5px; padding-top: 5px;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#000001; text-decoration:none;">
                                                                              Blue White Multi Strip Casual Fit Shirt
                                                                              </a>
                                                                           </p>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 13px;line-height: normal; font-weight: normal; color: #000001;text-align: center;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#000001; text-decoration:none;">
                                                                              &pound;19.95
                                                                              </a>
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--We think you'll love these styles//end-->
                                                <!--spacer-->
                                                <div style="height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                                                <!--spacer//end-->
                                                <!--This week's Bestsellers-->
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td>
                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <th bgcolor="#0d2431" valign="middle" style="vertical-align:middle;">
                                                                  <h1 style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 20px;line-height: normal; font-weight: normal; color: #ffffff;text-align: center; text-transform: uppercase; padding: 13px 0;mso-margin-bottom-alt: 13px; mso-margin-top-alt: 13px;" class="plr10">This week's Bestsellers</h1>
                                                               </th>
                                                            </tr>
                                                         </table>
                                                         <div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                                                         <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <th align="center" width="32%" valign="top" style="vertical-align:top;">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="center">
                                                                           <a href="https://www.ometria.com/" target="_blank" title="Lorem Ipsum" style="border:0;">
                                                                           <img src="images/prod_empty.jpg" width="192" class="img-max" alt="Lorem Ipsum" style="display: block; height:auto; " />
                                                                           </a>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 13px;line-height: normal; font-weight: normal; color: #0d2431;text-align: center; mso-margin-top-alt: 15px;padding-top: 15px;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431; text-decoration:none;">
                                                                              Product Name
                                                                              </a>
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </th>
                                                               <th align="center" width="2%" height="17">&nbsp;</th>
                                                               <th align="center" width="32%" valign="top" style="vertical-align:top;">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="center">
                                                                           <a href="https://www.ometria.com/" target="_blank" title="Lorem Ipsum" style="border:0;">
                                                                           <img src="images/prod_empty.jpg" width="192" class="img-max" alt="Lorem Ipsum" style="display: block; height:auto; " />
                                                                           </a>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 13px;line-height: normal; font-weight: normal; color: #0d2431;text-align: center; mso-margin-top-alt: 15px;padding-top: 15px;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431; text-decoration:none;">
                                                                              Product Name
                                                                              </a>
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </th>
                                                               <th align="center" width="2%" height="17">&nbsp;</th>
                                                               <th align="center" width="32%" valign="top" style="vertical-align:top;">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="center">
                                                                           <a href="https://www.ometria.com/" target="_blank" title="Lorem Ipsum" style="border:0;">
                                                                           <img src="images/prod_empty.jpg"  width="192" class="img-max" alt="Lorem Ipsum" style="display: block; height:auto; " />
                                                                           </a>
                                                                           <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 13px;line-height: normal; font-weight: normal; color: #0d2431;text-align: center; mso-margin-top-alt: 15px;padding-top: 15px;">
                                                                              <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431; text-decoration:none;">
                                                                              Product Name
                                                                              </a>
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--This week's Bestsellers//end-->
                                                <!--spacer-->
                                                <div style="height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                                                <!--spacer//end-->
                                                <!-- bottom banner -->
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td class="w100p" width="600" style="width: 600px; max-width: 600px;" bgcolor="#ffffff">
                                                         <a href="https://www.ometria.com/" style="color:#454444; text-decoration:none;" target="_blank"><img class="img-max" border="0" src="images/big_img.jpg" width="600" alt="Lorem Ipsum" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" /></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!-- bottom banner//end -->
                                             </td>
                                          </tr>
                                       </table>
                                       <!--main-content//end-->
                                       <!--footer-->
                                       <table class="footer" width="600" style="width: 600px; margin: 0 auto; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                          <tr>
                                             <td align="center" class="w100p" style="width: 600px; max-width: 600px;" bgcolor="#ffffff">
                                                <!--footer-menu-->
                                                <table class="desktoponly" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td>
                                                         <table class="w100p" width="100%" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <td style="height: 18px;font-size: 18px;line-height: 18px;mso-line-height-rule: exactly;display: block;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td bgcolor="#f6f6f6" width="100%">
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 22px;line-height: normal;color: #0d2431;text-align: center; text-transform: uppercase; mso-margin-bottom-alt: 10px; mso-margin-top-alt: 10px;">
                                                                     <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;width: 100%; cursor: pointer; display: block; padding: 10px 0;" >Shirts</a>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height: 12px;font-size: 12px;line-height: 12px;mso-line-height-rule: exactly;display: block;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td bgcolor="#f6f6f6">
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 22px;line-height: normal;color: #0d2431;text-align: center; text-transform: uppercase; mso-margin-bottom-alt: 10px; mso-margin-top-alt: 10px;">
                                                                     <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;width: 100%; display: block;padding: 10px 0;" >Suits</a>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height: 12px;font-size: 12px;line-height: 12px;mso-line-height-rule: exactly;display: block;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td bgcolor="#f6f6f6">
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 22px;line-height: normal;color: #0d2431;text-align: center; text-transform: uppercase; mso-margin-bottom-alt: 10px; mso-margin-top-alt: 10px;">
                                                                     <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;width: 100%; cursor: pointer; display: block;padding: 10px 0;" >Casual wear</a>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height: 12px;font-size: 12px;line-height: 12px;mso-line-height-rule: exactly;display: block;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td bgcolor="#f6f6f6">
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 22px;line-height: normal;color: #0d2431;text-align: center; text-transform: uppercase; mso-margin-bottom-alt: 10px; mso-margin-top-alt: 10px;">
                                                                     <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;width: 100%; cursor: pointer; display: block; padding: 10px 0;" >Accessories</a>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height: 12px;font-size: 12px;line-height: 12px;mso-line-height-rule: exactly;display: block;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td bgcolor="#f6f6f6">
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 22px;line-height: normal;color: #0d2431;text-align: center; text-transform: uppercase; mso-margin-bottom-alt: 10px; mso-margin-top-alt: 10px;">
                                                                     <a target="_blank" href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;width: 100%; cursor: pointer; display: block; padding: 10px 0;" >Clearance</a>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--footer-menu//end-->
                                                <div style="height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td class="w100p" width="600" style="width: 600px; max-width: 600px;" bgcolor="#ffffff">
                                                         <a href="https://www.ometria.com/" style="color:#454444; text-decoration:none;" target="_blank"><img class="img-max" border="0" src="images/footerImg.jpg" width="600" alt="Lorem Ipsum" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" /></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <div style="height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                                                <!--terms&conditions-->
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6" role="presentation">
                                                   <tr>
                                                      <td>
                                                         <table width="90%" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <td style="padding:30px 0;">
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 17px;line-height: normal;color: #0d2431;text-align: center;">
                                                                     Terms & Conditions:
                                                                  </p>
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 15px;line-height: normal;color: #818181;text-align: center;">
                                                                     This code is exclusive to the email recipient and may not be shared on any other site. This code may not be used in conjunction with any other offer including cashback or points. This offer is not applicable to Limited Edition shirts or Made-to-Measure. Offer expires midnight on 1st October.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--terms&conditions//end-->
                                                <!--footer-social-->
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td style="padding: 20px;" bgcolor="#ffffff">
                                                         <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <td style="padding: 6px;"><a href="https://www.ometria.com/" style="color:#666666;text-decoration:none;" target="_blank"><img border="0" src="images/TW-icon.jpg" width="40" height="40" alt="Twitter" style="display:block; border: 0; padding: 0; margin: 0; color: #666666;" /></a></td>
                                                               <td style="padding: 6px;"><a href="https://www.ometria.com/" style="color:#666666;text-decoration:none;" target="_blank"><img border="0" src="images/Pin-icon.jpg" width="40" height="40" alt="Pinterest" style="display:block; border: 0; padding: 0; margin: 0; color: #666666;" /></a></td>
                                                               <td style="padding: 6px;"><a href="https://www.ometria.com/" style="color:#666666;text-decoration:none;" target="_blank"><img border="0" src="images/FB-icon.jpg" width="40" height="40" alt="Facebook" style="display:block; border: 0; padding: 0; margin: 0; color: #666666;" /></a></td>
                                                               <td style="padding: 6px;"><a href="https://www.ometria.com/" style="color:#666666;text-decoration:none;" target="_blank"><img border="0" src="images/GP-icon.jpg" width="40" height="40" alt="Google Plus" style="display:block; border: 0; padding: 0; margin: 0; color: #666666;" /></a></td>
                                                               <td style="padding: 6px;"><a href="https://www.ometria.com/" style="color:#666666;text-decoration:none;" target="_blank"><img border="0" src="images/YT-icon.jpg" width="40" height="40" alt="YouTube" style="display:block; border: 0; padding: 0; margin: 0; color: #666666;" /></a></td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--footer-social//end-->
                                                <!--footer-company-details-->
                                                <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                   <tr>
                                                      <td bgcolor="#ffffff">
                                                         <table class="w90p" width="580" style="width: 580px;margin: 0 auto; border-bottom: 1px solid #818181;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <td style="padding: 0px;">
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 17px;line-height: normal;color: #1c1c1c;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                                                                     @ The Savile Row Company 2018.
                                                                  </p>
                                                                  <p style="margin: 0;font-family: 'Lato', Verdana, sans-serif;font-size: 15px;line-height: normal;color: #818181;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">
                                                                     The Savile Row Company offers expertly tailored product for Men and Women. Discover a wide range of formal shirts, business suits and ties as well casual wear spanning jackets, trousers, weekend shirts, chinos, polos and sleepwear.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table class="w100p" width="580" style="width: 580px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                               <td style="padding: 0px;">
                                                                  <p style="font-family: 'Lato', Verdana, sans-serif; font-size: 11px;line-height: normal; padding-top: 20px; padding-bottom: 30px;mso-margin-bottom-alt: 30px; mso-margin-top-alt: 20px;color: #999999;text-align: center; margin: 0;">To unsubscribe please click <a target="_blank" href="https://www.ometria.com/" style="color:#999999;text-decoration:underline; text-decoration-color: #999999;"><strong>Here</strong></a></p>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--footer-company-details//end-->
                                             </td>
                                          </tr>
                                       </table>
                                       <!--footer//end-->
                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </div>
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>